apply plugin: 'android-library'

dependencies {
    repositories {
        mavenCentral()
    }
	compile 'com.android.support:support-v4:19.0.+'
	compile 'com.nineoldandroids:library:2.4.0+'
}

android {
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}

	lintOptions {
        abortOnError false
    }
}
