# ZhihuDailyPurify

./: .gitignore  README.md  ZhihuDailyAPI.md  build.gradle  build.gradle~  gradle.properties  local.properties  settings.gradle  settings.gradle~
ShowCaseViewLibrary/: build.gradle
ZhihuDailyPurify/: build.gradle  build.gradle~  crashlytics.properties  proguard-rules.txt
ZhihuDailyPurify/src/java/io/github/izzyleung/zhihudailypurify/bean/: DailyNewsDataSource.java
ZhihuDailyPurify/src/java/io/github/izzyleung/zhihudailypurify/support/util/: URLUtils.java
ZhihuDailyPurify/src/java/io/github/izzyleung/zhihudailypurify/task/: BaseDownloadTask.java
ZhihuDailyPurify/src/java/io/github/izzyleung/zhihudailypurify/ui/activity/: PrefsActivity.java  SearchActivity.java
ZhihuDailyPurify/src/java/io/github/izzyleung/zhihudailypurify/ui/view/: IzzySearchView.java
ZhihuDailyPurify/src/main/: AndroidManifest.xml
ZhihuDailyPurify/src/main/java/io/github/izzyleung/zhihudailypurify/adapter/: NewsAdapter.java
ZhihuDailyPurify/src/main/java/io/github/izzyleung/zhihudailypurify/application/: ZhihuDailyPurifyApplication.java
ZhihuDailyPurify/src/main/java/io/github/izzyleung/zhihudailypurify/bean/: DailyNews.java  DailyNewsDataSource.java
ZhihuDailyPurify/src/main/res/drawable/: background_cards.xml
ZhihuDailyPurify/src/main/res/layout/: activity_browse_specific_date.xml  activity_main.xml  activity_pick_date.xml  activity_search.xml  dialog_apache_license.xml  fragment_news_list.xml  izzy_search_view.xml  news_list_item.xml  search_result_list_item.xml
ZhihuDailyPurify/src/main/res/layout-v14/: fragment_news_list.xml  news_list_item.xml
ZhihuDailyPurify/src/main/res/menu/: browse_date.xml  main.xml  pick_date.xml
ZhihuDailyPurify/src/main/res/values/: arrays.xml  colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
ZhihuDailyPurify/src/main/res/values-v14/: styles.xml
ZhihuDailyPurify/src/main/res/values-zh/: strings.xml  strings.xml~
ZhihuDailyPurify/src/main/res/values-zh-rCN/: strings.xml
ZhihuDailyPurify/src/main/res/xml/: prefs.xml
(+17 files in other folders)
