buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
	compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
		versionCode 15
        versionName "1.15"
    }
	
	lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'org.jsoup:jsoup:1.7.+'
	compile 'com.android.support:support-v4:19.1.+'
	compile 'com.android.support:appcompat-v7:19.1.+'
	compile 'com.astuetz:pagerslidingtabstrip:1.0.+'
	compile('de.keyboardsurfer.android.widget:crouton:1.8.+') {
		exclude group: 'com.google.android', module: 'support-v4'
	}
    compile 'se.emilsjolander:stickylistheaders:2.1.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:0.9.9'
    compile project(':ShowCaseViewLibrary')
    compile files('src/main/libs/jcc-bate-0.7.3.jar')
}
